<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART PARADISE</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  body{
    background-image: url(pic/black-bg.webp);
  }
  .nm-c{
    color: aliceblue;
  }
  .navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-color: rgba(46, 14, 226, 0.55);
    --bs-nav-link-hover-color: rgb(14 222 228 / 97%);
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
  .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: aliceblue;
}
.top{
  text-decoration: none;
  color: aquamarine;
  font-size: 20px;
  display: flex;
}
.txt-c{
  size: 45px;
  font-weight: bolder;
  color: aquamarine;
  margin: 5px 2px;
}
.txt-c2 b{
  color: aqua;
  font-size: 30px;
}
.txt-c2{
  size: 30px;
  color: beige;
  margin: 2px;
  padding-left: 5px;
}
.container-p{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  
}
.coloumn{
  padding: 10px 12px;
  margin: 10px;
  object-fit: cover;
}
.container-f{
  align-items: center;

}


.connect{
  text-decoration: none;
  font-size: 30px;
  margin: 20px 50px;
  text-align: center;
  align-items: center;
  padding-bottom: 10px;

}
a {
   color: aliceblue; 
    text-decoration: none;
}


</style>
<body>
  <a name="top"></a>
    <img src="pic/headbar.png" class="img-fluid" alt="head image">
  
  
  <nav class="navbar navbar-expand-lg bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand nm-c" href="#" style="color:aliceblue ;">Art Paradise</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> 
            <a class="nav-link active nm-c" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nm-c" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nm-c" href="#blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nm-c" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
          <a class="nav-link nm-c" href="#contact">Contact Us</a>
        </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="cour" style="margin:0% 5% 1% 5%;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pic/cour-1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pic/cour-2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pic/cour-3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="about" id="about">
}
    <p style="color:aliceblue; font-size: 50px; margin-left: 5px;">
      <b>
        <u>About</u>
      </b>
    </p>
    <p style="color:#fdffff; font-size: 20px;">
      HI, MY NAME IS
SOAM  <br>
And ART PARADISE is my little corner of the internet! <br>
<br>
I'm the voice, author, and creator behind Art Paradise. What started as a casual hobby for nights and weekends while I was working as a fourth grade teacher has now grown into a full-blown business (!!) that reaches millions of people with illustrations & digital arts each month. <br>
I live in Odisha,India with my family and friends. My favorite things in life are a big plate of dahibara, sunny days, and going to the different places of india. <br>
Above all, I love to draw digital arts &  illustrations, especially while in the presence of good vibes. Good artworks in good vibes—does it get any better than that? <br>
<br>
I believe that drawing should be fun and creative, flexible.In drawing, it is doesnot mean that you drew the things as like as rather than creating or adding your own finger-print on the drawing that makes the drawing unique ,diiferent from others. so always try to draw from your own creativness . <br> 

This blog is all about celebrating good art works, mind-blowing technique that delights the senses and nourishes the mind. <br>
    </p>
    <a href="#top" class="top"> Go to Top &#8593;</a>
  </div>

  <div class="blogs" id="blogs">
    <p style="color:aliceblue; font-size: 50px; margin-left: 5px;">
      <u><b>Blogs</b></u>
    </p>
    <h2 class="txt-c">How to sell art online in india?</h2><br>
    <p class="txt-c2">
      <b>Art is everywhere, which could pose a problem if you want someone to notice yours.</b> <br>

Thank God for the internet then, right?<br>

In this blog/guide, we will show you how to sell art online and how to collect payments for your artwork. It’s not that difficult to sell art, as much as it is to get it noticed by your target audience. <br>

So, let’s get started. <br>

<b> Selling art online: how to get started </b> <br>
The Indian art market is valued at Rs. 1400 crore and is slowly seeing steady growth despite a tipping economy. This is information to keep handy in case someone tells you this is a bad time to sell art online. <br> 
<br>
<b>Here’s how you can get started:</b> <br>
1. Update your knowledge with the technicalities of digital art <br>
2. 2. Create social media accounts to promote your art <br>
3. 3. Set up your online store <br>
4. 4. Commission customised artwork <br>
5. 5. Upload tutorials online and conduct art workshops <br>
5 Tips on how to sell art online in India <br>
Before we get started here are some tips to sell art online and start a successful eCommerce business. Patience pays off. Do not expect a bulk order on the first day of business. It’s important to set up first. Effective social media marketing skills and a good network will help you pave the way to selling art online. <br>
<br>
<b>#1 Sell your art online using social media</b> <br>
Your artwork tells a story about you as a brand too. Sell it! Set up on social media accounts like Instagram, Pinterest and Facebook and upload your work. <br>
Most importantly, sell a story. For example, Tyler Street Art has earned themselves the nickname of India’s ‘Banksy’, after a graffiti artwork caught the public’s attention (and approval). <br>
Soon, the artist took to social media to showcase all the graffiti work he does and attract attention from people. The result – over 30,000 followers! Tyler Street Art stands up for what art originally is meant for – revolution. What started as unique street art is now morphing to politics, and it is grabbing eyeballs! <br>
<br>
<b>#2. Sell art from your eCommerce online store</b><br>
Selling artwork online on social media alone might not be enough, especially if you plan to be in the business long-term. So, it’s up to you to find a reliable, low-cost online store platform to help sell your artwork. <br>

You can setup your own eCommerce website with Instamojo. We offer a free version so that you can start selling online easily. Start your online store now to stay on top of the eCommerce trend! <br>
<br>
<b>#3. How to find a reliable printing agency to sell art</b><br>
If you are a graphic artist or digital illustrator, there are tools online to help you digitalize your art. If you need to sell prints, find a reliable printing company that gets your art printed for a reduced amount – depending on the order size. <br>

Here are a few online printing software/companies you can check out to get your illustrations/artwork printed. <br>
<br>
1. Printo <br>
2. Gallerist <br>
3. Photojaanic <br>
4. Kulture Shop – A different model, this website helps convert your art prints into merchandise you can sell like t-shirts ad mugs! <br>
    </p>
    <a href="#top" class="top"> Go to Top &#8593;</a>
  </div>

  <div class="gallery" id="gallery">
    <p>
      <b style="color:aliceblue; font-size: 50px; margin-left: 5px;"><u>Gallery</u></b>
    </p>
    <div class="container-p" style="display: flex;">
      <div class="coloumn"><img src="pic/img-1.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-2.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-3.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-4.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-5.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-7.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-8.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-9.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-10.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-11.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-12.png" alt=""></div>
      <div class="coloumn"><img src="pic/img-6.png" alt=""></div>
    </div>
    <a href="#top" class="top"> Go to Top &#8593;</a>
  </div>

  <div class="contact" id="contact" style="text-align:center">
    <p style="color:aliceblue; font-size: 50px; margin-left: 5px;">
      <b>
        <u>Contact Us</u>
      </b>
    </p>
    <div class="container-f">
      <div class="logo">
        <img src="pic/ap-logo.png" alt="logo" style="border-radius: 50%;">
      </div>
      <div class="connect">
        <a href="mailto:rjvectorworld@gmail.com">
          EMAIL: rjvectorworld@gmail.com
        </a> <br>
        <a href="https://www.instagram.com/the.art.duniya">
          Instagram : @the.art.duniya
        </a><br>
        <a href="https://www.facebook.com/soam.behera.9">Facebook : Soam behera</a><br>
        <a href="https://www.twitter.com/TheArtDuniya">Twitter : TheArtDuniya</a>
      </div>
    </div>
    <a href="#top" class="top"> Go to Top &#8593;</a>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
<footer style="background: rgb(6, 16, 118); color: white; text-align: center;">
  ©Made by soam
</footer>
</html>
